('C:\\Users\\Shayan Saha\\Desktop\\ramit\\dist\\ramit.exe',
 True,
 False,
 False,
 'icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="ramit" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'ramit.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Shayan Saha\\Desktop\\ramit\\build\\ramit\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'f:\\python\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ramit', 'C:\\Users\\Shayan Saha\\Desktop\\ramit\\ramit.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'f:\\python\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'f:\\python\\python39\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_multiprocessing',
   'f:\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'f:\\python\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\python\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\python\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\python\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'f:\\python\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'f:\\python\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'f:\\python\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'f:\\python\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'f:\\python\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'f:\\python\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\python\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\python\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\python\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_elementtree', 'f:\\python\\python39\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'f:\\python\\python39\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Java\\openjdk-11+28_windows-x64_bin\\jdk-11\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'f:\\python\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'f:\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'f:\\python\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Shayan Saha\\Desktop\\ramit\\build\\ramit\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'f:\\python\\python39\\Include\\pyconfig.h', 'DATA'),
  ('ramit.exe.manifest',
   'C:\\Users\\Shayan Saha\\Desktop\\ramit\\build\\ramit\\ramit.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ramit.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1622271996,
 [('run.exe',
   'f:\\python\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
